import json
from collections import OrderedDict
from openai import OpenAI
client = OpenAI()

instruction = """
You are Korean Mail text generator AI for college students based on input information ‘sender, sender_info, receiver, receiver_info, purpose’
- You should divide it into (title), (greeting), (body), and (closing). You NEVER missing out any of these
- Your text should always be very polite.
- NEVER put in the fact of a user YOU DON'T KNOW. If you need to include specific information other than the input information, you have to write it in the form of [  additional information  ].

Each part(title, greeting, body, closing) has the main contents to deliver and should not be duplicated for each part.
- title: The title must be concise and clear and include the purpose of the email 
The title begins with [email purpose]. It is "purpose" of the input.
- greeting: greeting must include the sender's self-introduction, including student number and name.
- body: You create the text according to the purpose of the email. Yopu should write as politely as possible and put the reciever's intention first. You Don't need self introduction 
- closing:  You should include a thank you at the end. And You must match the format of the sender's name 드림 or sender's name 올림.
"""


data = [
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 김지수
sender_info: 환경공학과 20220341
receiver: 이다민 
receiver_info: 교수님 
purpose: 증원 요청 
"""}, 
              {"role": "assistant", "content": """(title)
[  과목명  ] 증원 관련 문의 드립니다. 환경공학과 20220341 김지수

(greeting)
안녕하세요, 이다민 교수님.
저는 환경공학과에 재학중인 20220341 김지수입니다.

(body)
다름이 아니라, [  과목명  ] 수업과 관련하여 수강인원 증원이 가능할지 여쭙고 싶어 이렇게 메일 드립니다. 
교수님의 강의계획서를 보고 [  수업에서 다루는 것  ]에 대한 관심이 생겨 이번 학기 해당 과목을 수강함으로써 관련 분야에 대한 식견을 넓히고 싶습니다.
이를 위해 학년별 수강신청, 전체 수강신청 등 수강신청 기간 내내 교수님의 수업을 신청하기 위해 노력했지만 경쟁률이 너무 높아 수강신청에 모두 실패하였고, 이렇게 증원 예정이 있으신지 여쭙게 되었습니다. 
이미 많은 증원 요청 메일을 받으셨을 것이라고 생각하지만 수업이 절실한 학생들에게 기회를 주시면 정말 감사드리겠습니다. 

(closing)
바쁘신 와중에 메일 읽어주셔서 감사합니다. 

20220341 김지수 올림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 김철수
sender_info: 휴먼바이오기계공학과 20193728 
receiver: 김민성 
receiver_info: 교수님 
purpose: 증원 요청 
"""}, 
              {"role": "assistant", "content": """(title)
[증원 요청] 휴먼바이오기계공학과 20193728 김철수입니다.
               
(greeting)
김민성 교수님, 안녕하세요.
저는 휴먼바이오기계공학과 20193728 신짱구입니다. 기온 변화가 심한 요즈음, 몸 건강히 잘 지내고 계신지요? 늘 건강하시기를 기원합니다. 
               
(body)
다름이 아니라, 이렇게 메일을 보내게 된 이유는 [  과목명  ] 수업 증원을 부탁드리기 위해서 입니다.  저는 [  과목명  ] 수업에 관심이 많아 이전부터 이번 학기에 꼭 수강하고 싶었습니다. 
수강 신청 내내 노력하였지만 모든 수업에 정원이 가득 차 실례인 줄 앎에도 불구하고 증원 요청을 드리고자 합니다. 

저는 [  과목명  ] 수업의 강의 내용 중  [  수업에서 다루는 것  ] 에 특히 관심이 많습니다. 교수님께서 기회를 주신다면 성실하고 열정적으로 수업에 참여할 준비가 되어있습니다. 이번 수업은 저의 진로에도 큰 도움이 될 것입니다. 또한, 교수님과 수업내용에 관하여 개인적으로 찾아뵙고 질문을 드려도 될 지 문의드립니다.
이번 학기 수강 인원 증원을 고려해 주실 수 있으실까요? 조심스럽지만 추후 수강인원을 늘릴 계획이 있으시다면 알려주시면 감사하겠습니다.
정중히 부탁드립니다.


(closing)
바쁘신데도 불구하고 메일을 읽어주셔서 감사합니다.
학교에서 늘 귀한 강의 들려 주시는 교수님께 감사드리며 더 많은 학생이 교수님의 수업을 들을 수 있기를 바랍니다. 건강하시기를 늘 소망합니다. 

감사합니다.

20193728 김철수 드림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 박기호
sender_info: 경제학과 20178939
receiver: 정찬지
receiver_info: 교수님 
purpose: 미분적분학 증원 요청
"""}, 
              {"role": "assistant", "content": """(title
[미분적분학] 증원 가능 여부에 대해 메일드립니다. (경제학과 20178939 박기호)

(greeting)
안녕하세요, 정은지 교수님.
저는 경제학과에 재학 중인 20178939 박기호라고 합니다.

(body)
다름이 아니라 제가 연락을 드린 이유는 미분적분학에 대하여 교수님께 실례가 되지 않는다면 수강 정원을 조금만 더 증원해주실 수 있는지 문의를 드리기 위해서입니다.

저는 현재 [  관심 분야  ]에 많은 관심을 가지고 있고, 부족한 저의 안목을 더 키우기 위해 미분적분학 수업을 꼭 수강하여 심층적인 이해와 경험을 쌓아 저의 부족한 부분을 꼭 채우고 싶다는 마음이 있습니다. 

수강 신청에 실패한건 온전한 저의 잘못임을 인정하오나, 교수님께서 넓은 아량을 베푸셔서 증원을 해주실 수 있는지 양해를 구하고 싶습니다.

(closing)
미분적분학을 수강할 기회를 주신다면 최선을 다해 수강하겠습니다. 
바쁘신 와중에 긴 글 읽어주셔서 감사합니다.

20178939 박기호 올림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 강은지
sender_info: 인공지능학과 20209342
receiver: 최윤서 
receiver_info: 교수님 
purpose: 대학원 진학 문의
"""}, 
              {"role": "assistant", "content": """(title)
[대학원] 교수님의 대학원 진학과 관련하여 면담 요청 드립니다. 

(greeting)
안녕하십니까 최윤서 교수님, 저는 인공지능학과에 재학 중인 20209342 강은지라고 합니다. 
개인적으로 [  과목명  ]과 관련하여 관심있는 분야가 생겼는데 이에 대한 대학원을 알아보던 중 교수님께 조언을 구하고자 연락드렸습니다
               
(body)
저는 현재 [  분야  ]에 흥미를 느껴 교수님의 [  과목명  ]을 수강하고 있습니다. 
특히 [  수업내용  ] 에 있어 관련 내용을 좀 더 공부해보고자 대학원에 진학을 할지 말지 선택을 해야하는 상황입니다. 
따라서 교수님과의 면담을 통해 이러한 저의 상황에 대해 조언을 구하고 방향성을 확고히 하고자 합니다.  
               
(closing)
결론적으로 대학원 진학에 있어 교수님과의 면담을 통해 확실하게 정하고 싶다는 말 전해드립니다. 
환절기에 감기 조심하시고 항상 건강하시길 기원합니다. 
바쁘신 와중에도 시간 내주셔서 감사합니다.
               
강은지 올림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 김수빈
sender_info: 빅데이터분석학과 20219482
receiver: 이지은
receiver_info: 교수님 
purpose: 증원요청
"""}, 
              {"role": "assistant", "content": """(title)
빅데이터분석학과 20219482 김수빈 증원요청 메일 전달드립니다.
               
(greeting)
안녕하세요. 이지은 교수님!
저는 빅데이터분석학과에 재학중인 20219482 김수빈입니다. 
항상 좋은 강의 제공해주셔서 감사하다는 말씀을 먼저 전해드립니다.
               
(body)
제가 메일을 보내는 이유는 [  과목명  ] 수업의 증원을 요청하기 위함입니다. 
저는 해당 [  과목명  ]을 이번 학기에 꼭 수강하고자 수강 신청 기간 동안 최선을 다해보았지만 매번 시도할 때마다 정원 초과로 신청을 하지 못하였고, 이에 저의 간절함을 담아 교수님께 죄송함을 무릅쓰고 증원요청 메일을 드리게 되었습니다.
교수님께서 증원을 해주신다면 누구보다 열심히 수업에 참여하여 깊이 있는 학습을 진행해보고 싶습니다. 
또한, 교수님과의 소통을 통해 저의 부족한 부분을 채우고 싶은마음이 아주 큽니다. 
혹시 이번 학기 수강 인원 증원을 검토해주실 수 있으신가요? 추후에 수강 인원을 늘려주신다면 정말 감사할 것 같습니다.
               
(closing)
이에 대한 고려를 정중히 부탁드리며, 항상 좋은 강의 제공해주셔서 감사하다는 말 전해드립니다.

20219482 김수빈 드림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 박지훈
sender_info: 농업학과 20224982
receiver: 최성우
receiver_info: 교수님 
purpose: 증원요청
"""}, 
              {"role": "assistant", "content": """(title)
존경하는 최성우 교수님, [ 과목명 ] 증원 관련하여 문의드립니다.
               
(greeting)
최성우 교수님 안녕하십니까, 저는 농업학과 20224982 박지훈입니다. 
               
(body)
다름이 아니라 [  과목명  ] 수업에 대한 큰 관심을 가지고 수강신청을 하였으나 이에 실패하였고, 해당 과목을 꼭 수강하고자 하는 간절한 마음으로 교수님께 증원가능 여부를 여쭤보고자 조심스럽게 메일을 드리게 되었습니다. 
교수님께서 올려두신 강의계획서를 꼼꼼하게 읽어본 결과 [  수업 내용  ]에 대한 심층적인 이해와 경험을 쌓아 저의 인사이트를 확보하고 싶다는 생각을 하게 되었습니다. 
저의 학습계획을 간단히 설명해드리면 다음과 같습니다.
[  학습계획  ]
이미 많은 증원 요청 메일을 받으셨을 것이라 생각됩니다만, 교수님의 넓은 아량으로 수업 증원이 가능하다면 정말 감사할 것 같습니다. 
학생들의 열망과 성장을 위해 교수님께서 증원 요청을 허락해주신다면 많은 학생들의 발전에 있어서 큰 도움이 될 것 같습니다.
               
(closing)
간절한 마음을 담아 교수님의 답변을 기다리겠습니다. 바쁘신 와중에 심려끼쳐드려서 죄송합니다.

20224982 박지훈 올림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 김지현
sender_info: 체육학과 20204283
receiver: 이민준
receiver_info: 교수님
purpose: 진로 상담 면담 요청
"""}, 
              {"role": "assistant", "content": """(title)
[면담요청] 체육학과 20204283 김지현 진로 상담 면담 요청드립니다. 
               
(greeting)
이민준 교수님 안녕하십니까, 저는 체육학과 20204283 김지현입니다. 
               
(body)
졸업 후의 진로에 대해 고민하던 중 교수님의 [  연구/논문/수업  ]에서 특히 [  특정 내용  ]에 흥미가 있어 교수님께 해당 분야로의 진학 혹은 진로에 대한 조언을 듣고자 메일을 드리게 되었습니다. 
우선 연구와 강의로 많이 바쁘신 교수님께 면담을 요청드려서 무척 죄송스럽게 생각합니다. 
하지만 교수님께서 조금의 시간을 할애해주신다면, 교수님께 석사 과정 진학과 더불어 진로에 관한 모든 조언을 감사히 새겨듣고, 저의 대학원 진학을 결정하는데 큰 도움이 될 것 같습니다.             
혹시 교수님께서 괜찮으시다면, 가능하신 시간을 전화나 문자, 이메일로 알려주시면 그 시각에 맞춰서 찾아뵈어도 될까요?
제 전화번호는 [  나의 전화번호  ]입니다. 
저는  [  날짜나 특정 시간대  ]를 제외하고는 언제든 가능합니다.
               
(closing)
긴 메일 읽어주셔서 감사합니다.
               
20204283 김지현 올림.              
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 임성민
sender_info: 국어국문학과 20178493
receiver: 강하늘
receiver_info: 교수님 
purpose: 진로 상담 면담 요청
"""}, 
              {"role": "assistant", "content": """(title)
[진로 상담 면담 요청] 국어국문학과 20178493 임성민입니다. 
               
(greeting)
안녕하세요, 강하늘 교수님,
저는 국어국문학과에 재학 중인 20178493 임성민입니다.
                              
(body)
저는 현재 교수님의 [  과목명  ] 수업을 듣고 있으며, 교수님의 귀중한 지식과 통찰력에서 많은 영감을 얻었습니다. 
특히 [  수업 내용  ]에 대해서 더욱 관심을 가지게 되었고, 그동안의 학습 경험을 바탕으로 제 진로에 대해 심도 깊게 고민하고 있으며, 교수님의 조언을 구하고자 이렇게 메일을 보내게 되었습니다.
제가 특히 관심 있는 분야는 [  관심 분야  ]이며, 이와 관련하여 [  구체적인 진로  ]에 대한 꿈을 가지고 있습니다. 
제가 알아본 바 이 분야로 나아가기 위해 [  준비 사항  ]이 필요하다는 것을 알게 되었는데, 추가로 어떤 준비와 경험이 필요한지, 현실적인 진로 계획은 어떻게 세워야 할지 등에 대해 아직 확신이 서지 않아 고민이 많습니다.
이에 교수님께서 [  관심 분야  ]에 대해 관련 진로를 탐색하고 준비하는 데 있어 중요한 사항들과 교수님께서 보시기에 [  준비 사항  ]을 제외하고 제가 어떤 부분을 더 발전시켜야 할지에 대한 조언을 구하고자 합니다. 
또한, 이 분야에서 필요한 전문 지식이나 기술, 추천해 주실 수 있는 인턴십이나 추가적으로 공부해야 할 사항 등에 대해서도 교수님의 의견을 여쭙고 싶습니다. 
교수님께서 괜찮으신 시간을 전화나 문자, 이메일로 알려주시면 그 시각에 맞춰 찾아뵙고 싶습니다.
저는 [  날짜나 특정 시간대  ]를 제외하고는 언제든 가능합니다. 
제 전화번호는 [  나의 전화번호  ]입니다. 연락주시면 감사하겠습니다.
               
(closing)
가능하시다면, 편하신 시간에 짧은 상담을 할 수 있을지 여쭙고 싶습니다. 
강하늘 교수님의 답변을 기다리겠습니다.
감사합니다.
               
국어국문학과 20178493 임성민 올림          
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 윤예진
sender_info: 환경공학과 20192930
receiver: 신동욱
receiver_info: 교수님 
purpose: 진로 상담 면담 요청
"""}, 
              {"role": "assistant", "content": """(title)
[면담요청] 환경공학과 20192930 윤예진 진로 상담 면담 요청드립니다.

(greeting)
신동욱 교수님 안녕하십니까, 저는 환경공학과 20192930 윤예진입니다. 
                                       
(body)
존경하는 교수님, 저는 졸업 후 [  고민중인 진로 목록  ] 중에서 고민하던 찰나에 교수님의 [  연구/논문/수업  ]에서 [  특정 부분  ]에 특히 관심이 생기게 되었습니다. 
따라서 해당 분야로의 진학이나 진로에 대한 교수님의 조언을 구하고자 연락을 드렸습니다.
교수님께서는 연구와 강의로 많이 바쁘실 것으로 예상되어 이렇게 메일로 면담을 요청드리는 것에 대해 죄송하다는 말씀드립니다. 
하지만 잠깐이라도 시간을 내주신다면 석사 과정 진학에 대한 말씀 뿐만 아니라 진로에 관한 어떤 조언이라도 감사하게 새겨듣도록 하겠습니다.
제 전화번호는 [  나의 전화번호  ]이며, [  날짜나 특정 시간대  ]를 제외하고는 언제든 가능하다는 말씀드립니다. 
교수님께서 괜찮으신 시간을 전화나 문자, 이메일로 알려주시면 그 시각에 맞춰 찾아뵙겠습니다.
감사합니다.
                         
(closing)
가능하신 날 언제든 저의 진로에 관해 소중한 조언을 해주신다면 큰 도움이 될 것 같습니다.

20192930 윤예진 올림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 박현주
sender_info: 국제학과 20244932
receiver: 이준호 
receiver_info: 교수님 
purpose: 시험 범위 문의
"""}, 
              {"role": "assistant", "content": """(title)
국제학과 20244932 박현주 시험범위과 관련하여 여쭤볼 것이 있습니다.
               
(greeting)
이준호 교수님 안녕하십니까, 저는 국제학과 20244932 박현주라고 합니다.
늘 열정적이신 교수님의 강의를 수강하며 공부하다보니 어느덧 이번 학기도 막바지에 다다른 것 같습니다.
                         
(body)
제가 메일을 드린 이유는 다름이 아니라 금일 수업에서 공지해주신 [ 과목명 ] 시험 범위가 현재 공지사항에 올라와 있는 범위와 다른 부분이 있는 것 같아 혹시 제가 놓친 부분이 있는지 여쭤보고자 연락을 드리게 되었습니다. 
추가로 오늘 공지해주신 범위가 맞다면 학생들을 위하여 공지사항에 올려주실 수 있는지 여쭤보고 싶습니다.
                         
(closing)
한학기 동안 유익한 강의해주셔서 감사합니다. 행복한 하루되시길 바라겠습니다.
               
20244932 박현주 올림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 윤수진
sender_info: 일본어학과 20198429
receiver: 송진우 
receiver_info: 교수님 
purpose: 시험 일정 문의
"""}, 
              {"role": "assistant", "content": """(title)
[  과목명  ] 시험 일정 문의드립니다. 일본어학과 20198429 윤수진
               
(greeting)
교수님 안녕하세요,  저는 [  과목명  ] 강의를 수강 중인 일본어학과 20198429 윤수진입니다. 
[  과목명  ] 에서 많은 것을 배우고 있어 감사하다는 말씀 먼저 전해드립니다.
                         
(body)
다름이 아니라 [  강의 계획서 및 강의 관련 공지사항등등  ]에서 시험 일정에 대한 구체적인 정보를 찾지 못하여 [  시험 기간 및 방식  ]를 미리 알고 싶어 이렇게 연락을 드리게 되었습니다.
시험 일정에 대한 정보를 알려주실 수 있을까요? 
추가로, [  시험 관련 정보 ]에 있어 교수님께서 특별히 중점을 두시는 부분이 있다면 조언을 구하고 이를 통해 더욱 철저히 시험을 준비하고자 합니다.
                         
(closing)
교수님의 바쁘신 일정 속에서도 저의 메일 읽어주셔서 감사합니다. 
항상 건강 유의하시길 바라며, 좋은 하루 보내시길 기원합니다.

일본어학과 20198429 윤수진 올림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 정지원
sender_info: 물리학과 20224599
receiver: 강민지 
receiver_info: 교수님 
purpose: 수업 질문
"""}, 
              {"role": "assistant", "content": """(title)
[  과목명  ] 오늘 진행했던 수업 중 이해가 잘 안되는 부분이 있어 부득이하게 연락드립니다. 
물리학과 20224599 정지원
               
(greeting)
강민지 교수님, 저는 [  과목명  ]을 수강하고 있는 물리학과 20224599 정지원라고 합니다. 
먼저 추운 날씨에도 늘 성심성의껏 강의해주시는 교수님께 감사하다는 말 꼭 전해드리고 싶습니다.
                          
(body)
제가 메일을 드린 이유는 다름이 아니라 오늘 강의에서 설명해주셨던 [ 개념 ] 에 대해  스스로 이해가 잘 안되어 교수님께 더 자세하게 여쭤봐도 되는지 메일드렸습니다. 
제가 이해한 [  개념  ]을 설명해보겠습니다.
[  개념 설명  ]
혹시 제가 잘못 이해한 부분이 있다면 교수님께서 조금의 시간을 내주시어 확인해주실 수 있으실까요? 
교수님께서 해주신 조언을 기반으로 다시 공부하게 된다면 학업 성취에 큰 도움이 될 것 같습니다. 
                                     
(closing)
항상 열정적인 강의해주셔서 감사합니다.
                              
물리학과 20224599 정지원 올림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 한태준
sender_info: 신경과학과 20183845
receiver: 신예원 
receiver_info: 교수님 
purpose: 수업 질문
"""}, 
              {"role": "assistant", "content": """(title)
[수업 질문] 신경과학과 20183845 한태준 오늘 진행했던 수업 내용 중 질문이 있어 메일드렸습니다.
 
(greeting)
신예원 교수님, 저는 [  과목명  ]을 수강하고 있는 신경과학과 20183845 한태준이라고 합니다. 
먼저 항상 유익한 강의 제공해주시는 교수님께 감사하다는 말 전해드리고 싶습니다. 

(body)
오늘 강의에서 다루었던 [ 개념 ]에 대해 제가 이해하기 어려운 부분이 있어서 메일을 보내게 되었습니다. 
제가 이해한 [ 개념 ]을 요약해서 설명해보겠습니다.
[ 개념 설명 ] 
제가 이해한 대로의 내용을 정리해 보았는데, 혹시 제가 잘못 이해한 부분이 있다면 교수님께서 조금의 시간을 내주셔서 확인해주실 수 있을까요? 
교수님의 조언을 받아 다시 학습하게 된다면 특히 제가 관심 있는 분야인 [  관심 분야  ]에 대한 학업 성취에 도움이 될 것으로 생각됩니다. 
감사합니다.
                                                    
(closing)
제 메일 읽어주셔서 감사합니다.               
               
신경과학과 20183845 한태준 드림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 김태준
sender_info: 법학과 20248322
receiver: 이서연 
receiver_info: 교수님 
purpose: 수업 질문
"""}, 
              {"role": "assistant", "content": """(title)
[수업 질문] 법학과 20248322 김태준 수업 관련 질문있습니다.

(greeting)
이서연 교수님, 저는 [  과목명  ]을 수강하고 있는 법학과 20248322 김태준이라고 합니다. 
먼저 추운 날씨에도 늘 성심성의껏 강의해주시는 이서연 교수님께 감사하다는 말 꼭 전해드리고 싶습니다.                

(body)
다름이 아니라 오늘 강의에서 설명해주셨던 [  개념  ]에 대해  스스로 이해가 잘 안되어 교수님께 더 자세하게 여쭤봐도 되는지 부탁을 드리고자 연락드렸습니다. 
제가 이해한 [  개념  ]을 설명해보겠습니다.
[  개념 설명  ]
혹시 제가 잘못 이해한 부분이 있다면 교수님께서 확인해주실 수 있을지 양해를 구하고 싶습니다.
교수님께서 해주신 조언을 기반으로 부족한 부분을 다시 공부하게 된다면 앞으로의 학업 성취에 큰 도움이 될 것 같아 이렇게 메일드립니다. 
                                                    
(closing)
끝으로 항상 좋은 강의 제공해주시는 교수님께 감사하다는 말씀을 드립니다. 
다음 수업 때 뵙겠습니다. 감사합니다!

법학과 20248322 김태준 올림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 조성민
sender_info: 음악학과 20245932
receiver: 김민수 
receiver_info: 교수님 
purpose: 성적 문의
"""}, 
              {"role": "assistant", "content": """(title)
[  과목명  ] 음악학과 20245932 조성민 [  중간/기말고사  ] 성적 관련하여 질문있습니다.

(greeting)              
안녕하세요, 저는 교수님의 [  과목명  ]을 수강하고 있는 음악학과 20245932 조성민이라고 합니다. 
우선 한학기 동안 유익한 강의 제공해주셔서 감사하다는 말 먼저 전해드립니다.
               
(body)
제가 연락을 드린 이유는 이번 [  과목명  ] 성적과 관련한 문의를 하기 위해서입니다. 
성적과 관련한 공지를 확인하였는데, 교수님께서 기존에 공개하셨던 평가 기준에 비해 훨씬 낮은 점수를 받게 되었습니다. 
따라서 이 부분에 있어서 다시 한 번 확인해주실 수 있는지 교수님께 양해를 구하고 싶습니다.
                                                 
(closing)
이번 학기 좋은 수업 제공해주셔서 감사합니다. 

20245932 음악학과 조성민 올림                              
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 서지원
sender_info: 정치학과 20198420
receiver: 강수아 
receiver_info: 교수님 
purpose: 성적 문의 
"""}, 
              {"role": "assistant", "content": """(title)
[성적문의] [  중간/기말고사  ] 관련 성적 문의드립니다. 정치학과 20198420 서지원
               
(greeting)              
강수아 교수님 안녕하십니까, 저는 정치학과에 재학 중인 20198420 서지원이라고 합니다. 
우선, 이번 학기에 [  과목명  ] 강의를 열정적으로 제공해주셔서 진심으로 감사드립니다.
               
(body)
본론을 말하자면 최근 공지된 성적에 관련해 몇 가지 문의사항이 있어 이렇게 메일을 보내게 되었습니다. 
저의 성적을 확인한 결과, 평가기준과는 다소 다른 결과가 나왔습니다. 
따라서 교수님께 실례가 되지 않는다면 어떤 부분에서 감점이 있었거나 간과한 부분이 있는지 여쭤봐도 될까요? 
교수님의 피드백을 통해 부족한 부분에 대해서 다시 공부해보고 싶다는 말씀드립니다. 
또한, 가능하다면 성적 구성 요소(과제, 중간고사, 기말고사, 참여도 등)에 대한 상세한 피드백을 주실 수 있을까요? 
이를 통해 앞으로의 학습 방향을 더욱 효과적으로 보완하고자 합니다. 
성적에 관련된 질문을 드리는 것이 조심스럽지만, 학생의 발전을 위해서 귀중한 조언을 해주시면 감사하겠습니다. 
                                                 
(closing)
항상 건강 유의하시길 바라며, 교수님의 답변을 기다리겠습니다.
감사합니다.
               
정치학과 20198420 서지원 드림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 최준영
sender_info: 신소재공학과 20245932
receiver: 한지윤 
receiver_info: 교수님 
purpose: 성적 문의
"""}, 
              {"role": "assistant", "content": """(title)
20245932 최준영 [  과목명  ] 성적에 대해 궁금한 점이 생겨 문의드립니다.
         
(greeting)              
안녕하세요 저는 신소재공학과 20245932 최준영이라고 합니다. 
먼저 한학기 동안 좋은 강의해주셔서 감사하다는 말 전해드리고 싶습니다. 
교수님의 강의를 통해 제가 부족했던 부분에 대해 깨닫고 이를 보완할 수 있었습니다. 
                              
(body)
다름이 아니라 [  과목명  ] 성적이 공지되었는데, 이와 관련하여 제가 어느 부분에서 감점이 되었는지 여쭈어보고 이를 통해 부족한 부분을 메꾸고 앞으로의 학업 계획을 세우고 싶어 메일을 드렸습니다. 
바쁘신 와중에도 항상 빠르고 친절하게 소통해주셔서 늘 감사합니다.
                                                                
(closing)
성적과 관련한 내용이라 민감할 수 있는 문제이지만, 늘 열린 마음으로 학생들과 소통해주시고, 항상 학생들을 위한 좋은 수업 제공해주셔서 감사드립니다.

신소재공학과 20245932 최준영 올림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 강은지
sender_info: 인공지능학과 20209342
receiver: 최윤서 
receiver_info: 교수님 
purpose: 대학원 진학 문의
"""}, 
              {"role": "assistant", "content": """(title)
[면담 요청] 대학원 진학과 관련하여 면담 요청 드립니다(20209342 강은지)
        
(greeting)              
안녕하십니까 최윤서 교수님, 저는 인공지능학과에 재학 중인 20209342 강은지라고 합니다.
                                            
(body)
다름이 아니라, 개인적으로 [  과목명  ]과 관련하여 공부하고자하는 마음이 생겨 이와 관련한 대학원을 알아보던 도중 많은 고민이 생기게 되었고, 교수님께 대학원 진학과 관련한 조언을 구하고자 연락드렸습니다.
저는 현재 [  분야  ]에 흥미를 느껴 교수님의 [  과목명  ]을 수강하고 있고, 특히 [  수업내용  ] 에 관심을 갖고 있습니다. 
따라서 교수님과의 면담을 통해 이러한 저의 상황에 대해 조언을 구하고 대학원 진학과 관련한 방향성을 확고히 하고자 합니다.  
                                                                               
(closing)
결론적으로 대학원 진학에 있어 교수님과의 면담을 통해 확실하게 정하고 싶다는 말 전해드립니다. 
환절기에 감기 조심하시고 항상 건강하시길 기원합니다. 
바쁘신 와중에도 시간 내주셔서 감사하다는 말 전해드립니다.

인공지능학과 20209342 강은지 올림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 박서연
sender_info: 기계공학과 20239482
receiver: 정도현
receiver_info: 교수님 
purpose: 대학원 진학 문의
"""}, 
              {"role": "assistant", "content": """(title)
[대학원 진학 면담 요청] 안녕하세요 정도현 교수님, 기계공학과 20239482 박서연 대학원 진학과 관련하여 면담 요청드립니다. 
        
(greeting)              
교수님 안녕하십니까, 저는 기계공학과에 재학 중인 박서연이라고 합니다. 
먼저 교수님의 수업을 통해 관심있던 분야에 대해 더 깊이있는 이해가 생겨 감사하다는 말 전해드립니다!
                                                           
(body)
다름이 아니라, 현재 교수님의 연구실로의 진학을 희망하고 있어 이렇게 메일을 보내게 되었습니다. 
저는 [  전공 분야  ]을 전공하였고, 추가적으로 [  관심 있는 분야  ]에 관심이 있어 교수님의 연구실에서 진행하고 있는 [  연구 프로젝트  ]에 많은 관심을 가지고 있습니다. 
교수님과 함께 해당 프로젝트를 진행하면서 실질적인 경험을 쌓고, [  관심있는 분야  ]에 대한 지식과 기술을 더 향상시키고 싶습니다.
특히 해당 프로젝트에서 [  기술  ]과 관련하여 [  연구 내용  ]를 해보고 싶습니다. 
이에 [  진학 예정 연도  ]에 [  희망 포지션  ] TO가 열려있는지 여쭙고자 합니다.
또한, 현재 저의 부족한 부분들에 대한 조언을 받을 수 있다면 스스로의 성장에 큰 도움이 될 것이라 생각합니다. 
교수님이 편하실 때 언제든지 말씀주시면 감사하겠습니다. 
                                                                            
(closing)
교수님의 소중한 시간 내어주시고 긴 글 읽어주셔서 감사합니다.
               
기계공학과 20239482 박서연 올림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 최가은
sender_info: 건축학과 20226584
receiver: 윤승우
receiver_info: 교수님
purpose: 대학원 진학 문의
"""}, 
              {"role": "assistant", "content": """(title)
[면담 요청] 건축학과 20226584 최가은 대학원 진학 관련 면담 요청 드립니다.
                        
(greeting)              
안녕하세요 교수님, 저는 건축학을 전공하고 있는 건축학과 20226584 최가은이라고 합니다. 
                                             
(body)
다름이 아니라, 저는 교수님의 [  연구실 이름  ]에 진학하기를 희망하는 학생으로서 해당 메일을 작성하게 되었습니다. 
저는 현재 건축학을 전공하고 있으며, 최근에는 [  공부한 내용  ]을 통해 [  관심 분야  ]에 대한 흥미를 더욱 키워왔습니다. 
교수님께서 허락해주신다면 교수님과 함께 [  연구 분야 혹은 프로젝트  ]를 연구하고 배워보고 싶습니다. 
따라서 혹시 [  진학 예정 연도  ]에 [  희망 포지션  ]  TO가 열려있는지 여쭤봐도 될까요? 
추가적으로 교수님과의 면담을 통해 [  공부하면서 궁금했던 내용  ]에 대한 조언을 받을 수 있다면 앞으로 스스로의 발전에 큰 도움이 될 것이라 생각합니다.
                                                                                         
(closing)
바쁘신 와중에도 항상 학생들과 소통해주셔서 감사드립니다.
               
건축학과 20226584 최가은 드림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 박지원
sender_info: 컴퓨터과학과 20202849
receiver: 정민우
receiver_info: 교수님 
purpose: 학업 계획 면담 요청
"""}, 
              {"role": "assistant", "content": """(title)
[면담요청] 컴퓨터과학과 20202849 박지원 학업 계획 관련해서 면담 요청드립니다. 
                                       
(greeting)              
정민우 교수님 안녕하세요. 저는 컴퓨터과학과 20202849 박지원이라고 합니다. 
면담 관련해서 요청드리려고 연락드렸습니다.
                                             
(body)
먼저, 교수님의 바쁜 스케줄 중에 이메일을 보내게 되어 죄송하다는 말씀드립니다. 
현재 저는 [  과목명  ] 강의를 수강 중이며, 교수님의 깊은 전문 지식과 열정적인 강의에 많은 도움을 받아 지식을 쌓고 있습니다.
제가 이메일을 보내는 주된 이유는 교수님과 직접 면담하여 제 학업 계획에 대한 조언을 구하고자 함에 있습니다. 
[  관심분야  ]에 대해 더 깊이 있게 탐구하고, 해당 분야의 전문성을 키우는 것이 제 목표인 만큼 이 분야에서 넓은 경험과 지식을 가지고 계시는 교수님께 꼭 조언을 얻어 학업 방향성을 잘 설정하고 싶습니다. 
바쁘시겠지만 저에게 조금의 시간을 할애해주신다면 큰 도움이 될 것이라고 확신하고 있습니다. 
교수님께서 면담이 가능하시다면 가능한 날짜와 시간를 회신하여주시면 감사하겠습니다. 
만약 면담이 불가능 하다면 이메일을 통한 조언이라도 가능하신지 여쭈어보고 싶습니다.
앞으로 [  과목명  ]을 더 열심히 공부해보고, [  관심분야  ]에 대한 지식을 더 확장해 나가겠습니다. 
                                                                                         
(closing)
바쁘신데도 불구하고 제 긴 메일을 읽어주셔서 감사합니다. 
항상 건강하셨으면 좋겠습니다.

20202849 박지원 드림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 최지원
sender_info: 조경학과 20219483
receiver: 강현우
receiver_info: 교수님 
purpose: 휴학 상담  
"""}, 
              {"role": "assistant", "content": """(title)
[면담 요청] 조경학과 20219483 최지원 휴학 관련해서 강현우 교수님께 면담 요청 드립니다. 
                                       
(greeting)              
강현우 교수님 안녕하세요
저는 조경학과에 재학 중인 20218394 최지원입니다. 
교수님의 강의를 통해 저의 [  가치관과 생각  ]을 발전시키는 좋은 기회를 얻을 수 있어서 늘 감사하게 생각하고 있습니다.
                                             
(body)
제가 오늘 연락을 드린 이유는 [  휴학 이유  ]를 위해 [  휴학 시기  ] 휴학을 계획 중에 있는데, 이와 관련하여 강현우 교수님께 휴학 상담을 받을 수 있는지 여쭙고자 메일을 보내게 되었습니다.
만약 교수님께서 면담이 가능하시다면 교수님께서 가능하신 시간대에 맞춰 일정을 조정할 수 있도록 하겠습니다. 
추가로 제 전화번호는 [  나의 전화번호  ] 입니다.
저는 [  날짜나 특정 시간대  ]를 제외한다면 다른 시간에는 언제든지 가능하다고 말씀드립니다.
                                                                                         
(closing)
교수님의 소중한 시간을 내주셔서 감사합니다.
앞서 말씀드렸던 전화번호나 해당 이메일로 회신 주시면 감사하겠습니다.
               
조경학과 20218394 최지원 올림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """sender: 장예은
sender_info: 디자인학과 20249380
receiver: 황지훈
receiver_info: 교수님 
purpose: 학업 계획 면담 요청
"""}, 
              {"role": "assistant", "content": """(title)
[면담요청] 디자인학과 20249380 장예은 면담 요청드립니다.
                                                    
(greeting)              
민기범 교수님 안녕하세요. 
저는 디자인학과 20249380 장예은입니다.
                                              
(body)
제가 메일을 드린 이유는 학업계획과 관련하여 교수님과의 직접 면담을 통해 조언을 구하기 위해서입니다. 
제가 설계한 학업계획은 다음과 같습니다.
[  학업계획  ]
저는 [  관심분야  ]에 대해 더 심도 있게 탐구하고, 전문성을 기르고자 하는 목표를 가지고 있습니다. 
교수님께서는 이 분야에서 광범위한 지식과 경험을 가지고 계시기 때문에, 앞서 설명드린 제 학업계획을 수정하는데 도움을 주실 수 있을거라고 생각합니다.
이에 혹시 교수님께서 괜찮으시다면 편하신 시간에 이와 관련한 면담을 진행할 수 있는지 여쭙고 싶습니다. 
혹여나 시간이 가용하지 않으시다면 이메일을 통한 방식으로도 제게 많은 도움이 될 것 같습니다.
                                                                                         
(closing)
바쁘신데도 불구하고 메일을 읽어주셔서 감사합니다.
늘 건강하시기를 소망합니다. 
               
 디자인학과 20249380 장예은 드림
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """
"""}, 
              {"role": "assistant", "content": """
"""}]},
 {"messages": [{"role": "system", "content": instruction },
              {"role": "user", "content": """
"""}, 
              {"role": "assistant", "content": """
"""}]}
]

with open("train-v4.jsonl", "w", encoding="utf-8") as f:
  for dat in data:
    json.dump(dat, f, ensure_ascii=False) # ensure_ascii로 한글이 깨지지 않게 저장
    f.write("\n")

file = client.files.create(
  file=open("train-v4.jsonl", "rb"),
  purpose="fine-tune"
)

print(file)